src/StockTradingSystem.Client/View/Control/AccountButton.xaml

<UserControl x:Class="StockTradingSystem.Client.View.Control.AccountButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTradingSystem.Client.View.Control"
             xmlns:ui="clr-namespace:StockTradingSystem.Client.Model.UI"
             xmlns:control="clr-namespace:StockTradingSystem.Client.Model.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="34"
             DataContext="{Binding AccountBtn,Source={StaticResource Locator}}">

    <Grid Height="32">
        <Grid.Resources>
            <Style x:Key="MoneyBtn" TargetType="Button">
                <Setter Property="Cursor" Value="{x:Static Cursors.Hand}"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{Binding Main.ThemeBrush,Source={StaticResource Locator}}">
                                <Rectangle Stroke="{x:Null}" StrokeThickness="0" Fill="Transparent" x:Name="background" SnapsToDevicePixels="True"/>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UserNameHideBtn" TargetType="Button">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{Binding Main.ThemeBrush,Source={StaticResource Locator}}">
                                <Rectangle Stroke="{x:Null}" StrokeThickness="0" Fill="Transparent" x:Name="background" SnapsToDevicePixels="True"/>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Rectangle.Fill" TargetName="background" Value="#41FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Rectangle.Fill" TargetName="background" Value="#33000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UserNameBtn" TargetType="{x:Type ToggleButton}">
                <Setter Property="Cursor" Value="{x:Static Cursors.Hand}"/>
                <Setter Property="MinWidth" Value="87"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="10 0 10 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Name="contentGrid" Background="{Binding Main.ThemeBrush,Source={StaticResource Locator}}">
                                <Rectangle Stroke="{x:Null}" StrokeThickness="0" Fill="Transparent" x:Name="background" SnapsToDevicePixels="True"/>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Popup Name="hide">
                                    <StackPanel Width="{Binding ActualWidth,ElementName=contentGrid}">
                                        <Button Content="切换账号" Command="{Binding SwitchCommand}" Style="{StaticResource UserNameHideBtn}"/>
                                        <Button Content="注销账号" Command="{Binding LogoutCommand}" Style="{StaticResource UserNameHideBtn}"/>
                                    </StackPanel>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsOpen" TargetName="hide" Value="True"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <control:LoginVisibilityConverter x:Key="LoginVisibilityConverter"/>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Visibility="{Binding StockAgent.User.IsLogin,Mode=OneWay,Source={StaticResource Locator},Converter={StaticResource LoginVisibilityConverter}}">
            <Button Content="登录" Width="60" Command="{Binding Main.NavigateCommand,Source={StaticResource Locator}}" CommandParameter="LoginView" Style="{StaticResource UserNameHideBtn}"/>
            <Button Content="注册" Width="60" Command="{Binding Main.NavigateCommand,Source={StaticResource Locator}}" CommandParameter="RegisterView" Style="{StaticResource UserNameHideBtn}"/>
        </StackPanel>
        <DockPanel Background="{Binding Main.ThemeBrush,Source={StaticResource Locator}}" Visibility="{Binding StockAgent.User.IsLogin,Mode=OneWay,Source={StaticResource Locator},Converter={StaticResource LoginVisibilityConverter},ConverterParameter={ui:SystemType Bools=True}}">
            <Button DockPanel.Dock="Left" Command="{Binding Main.NavigateCommand,Source={StaticResource Locator}}" CommandParameter="AccountView" Style="{StaticResource MoneyBtn}">
                <StackPanel Margin="0 0 10 0">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding TotalMoneyText}"/>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding AvailableMoneyText}"/>
                </StackPanel>
            </Button>
            <Separator DockPanel.Dock="Left" Background="White" Margin="0 4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <ToggleButton Content="{Binding StockAgent.User.Name,Source={StaticResource Locator}}" Style="{StaticResource UserNameBtn}"/>
        </DockPanel>
    </Grid>
</UserControl>

