src/StockTradingSystem.Client/MainWindow.xaml

<Window x:Class="StockTradingSystem.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:navigation="clr-namespace:StockTradingSystem.Client.Model.UI.Navigation"
        xmlns:control="clr-namespace:StockTradingSystem.Client.View.Control"
        mc:Ignorable="d ignore"
        Title="{Binding WindowTitle}" Width="1200" Height="675" MinWidth="960" MinHeight="540" x:Name="Window" WindowStartupLocation="CenterScreen" WindowState="{Binding WindowState}"
        DataContext="{Binding Main,Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="Skins/PathGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="33" GlassFrameThickness="1" CornerRadius="0" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="WindowBorder" Margin="{Binding WindowBorderMargin}" BorderBrush="{Binding ThemeBrush}" BorderThickness="1 1 1 1">
        <DockPanel>
            <Grid DockPanel.Dock="Top" IsHitTestVisible="True" Background="{Binding ThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding CaptionIsEnabled}">
                    <TextBlock Text="{Binding WindowTitle}" FontSize="32" Margin="32 5 5 5" Foreground="White" DockPanel.Dock="Left"/>
                    <StackPanel Name="NavBar" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="32 0 0 0">
                        <RadioButton Content="交易" Style="{StaticResource NavigateButton}" Command="{Binding NavigateCommand}" CommandParameter="TradeView"/>
                        <RadioButton Content="账户" Margin="10 0 0 0" Style="{StaticResource NavigateButton}" Command="{Binding NavigateCommand}" CommandParameter="AccountView"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Row="0" HorizontalAlignment="Right">
                    <Button x:Name="CloseBtn" Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseBtn}"/>
                    <Button x:Name="MaxBtn" Command="{Binding MaximizeCommand}" Style="{StaticResource WindowMaxBtn}"/>
                    <Button x:Name="MinBtn" Command="{Binding MinimizeCommand}" Style="{StaticResource WindowMinBtn}"/>
                    <Button x:Name="BackBtn" Command="{Binding GoBackCommand}" Style="{StaticResource WindowTitleBtn}" IsEnabled="{Binding CaptionIsEnabled}" Visibility="{Binding BackBtnVisibility}" ToolTip="返回" Focusable="False">
                        <Viewbox Height="12.5" Width="12.5" Child="{StaticResource LeftArrowPath}" />
                    </Button>
                    <Grid/>
                </DockPanel>
                <control:AccountButton HorizontalAlignment="Right" Grid.Row="1"/>
            </Grid>
            <Grid>
                <Frame x:Name="MainFrame" Content="{Binding WindowContent}" IsEnabled="{Binding MainFrameIsEnabled}" navigation:DisableNavigation.Disable="True" Focusable="False" Effect="{Binding MainFrameEffect}"/>
                <Grid x:Name="DialogsGrid" MaxHeight="{Binding Height, ElementName=MainFrame}" MaxWidth="{Binding Width, ElementName=MainFrame}"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
