src/StockTradingSystem.Client/View/AccountView.xaml

<Page x:Class="StockTradingSystem.Client.View.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTradingSystem.Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="1190"
      Title="AccountView" Background="#BFFFFFFF" DataContext="{Binding Account,Source={StaticResource Locator}}">

    <ScrollViewer Name="TradeScroll" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ActualHeight,ElementName=TradeScroll}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Grid.Column="0" Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
                        <Grid Margin="20">
                            <TextBlock FontSize="24" Text="{Binding StockAgent.User.Name,StringFormat=欢迎你回来，{0},Source={StaticResource Locator}}"/> 
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextBlock.FontSize="17">
                                <TextBlock Text="{Binding UserMoneyInfo.TotalMoney,StringFormat=账户总值：{0:F2},Source={StaticResource Locator}}"/>
                                <TextBlock Margin="10 0 0 0" Text="{Binding UserMoneyInfo.CnyFree,StringFormat=可用资金：{0:F2},Source={StaticResource Locator}}"/>
                                <TextBlock Margin="10 0 0 0" Text="{Binding UserMoneyInfo.CnyFreezed,StringFormat=冻结资金：{0:F2},Source={StaticResource Locator}}"/>
                                <TextBlock Margin="10 0 0 0" Text="{Binding UserMoneyInfo.GpMoney,StringFormat=股票总值：{0:F2},Source={StaticResource Locator}}"/> 
                            </StackPanel>
                        </Grid> 
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                            <ListView ItemsSource="{Binding UserStockInfoViewModel.UserStockInfoList,Source={StaticResource Locator}}" SelectionMode="Single" SelectedValue="{Binding CurrentUserStockInfo}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="股票代码" DisplayMemberBinding="{Binding StockId}"/>
                                        <GridViewColumn Header="股票名称" DisplayMemberBinding="{Binding StockInfo.Name}"/>
                                        <GridViewColumn Header="股票价格" DisplayMemberBinding="{Binding StockInfo.Price,StringFormat={}{0:F2}}"/>
                                        <GridViewColumn Header="持股数量" DisplayMemberBinding="{Binding TotalStock}"/>
                                        <GridViewColumn Header="可用数量" DisplayMemberBinding="{Binding AvailableStock}"/>
                                        <GridViewColumn Header="冻结数量" DisplayMemberBinding="{Binding FreezedStock}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer> 
                    </Border>
                    <Border Grid.Column="1" Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="10 0 0 0">
                        <TextBlock FontSize="50" Text="委托记录" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="0 0 0 10">
                <TextBlock FontSize="50" Text="资产变动" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
