src/StockTradingSystem.Client/View/LoginView.xaml

<Page x:Class="StockTradingSystem.Client.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTradingSystem.Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="1190"
      Title="LoginView" Background="White" DataContext="{Binding Login,Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="../Skins/LoginSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="50">
        <Grid Margin="100" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" FontSize="24" Width="300" Text="{Binding LoginNameText}" Style="{StaticResource LoginTb}"/>
            <PasswordBox Grid.Row="2" FontSize="24" Width="300" Style="{StaticResource LoginPb}"/>
            <Button Grid.Row="3" FontSize="24" Width="300" Margin="0 25 0 0" Content="登录" Command="{Binding LoginCommand}" Style="{StaticResource ThemeBrushBtn}"/>
        </Grid>
    </Grid>
</Page>
