src/StockTradingSystem.Client/View/LoginView.xaml

<Page x:Class="StockTradingSystem.Client.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTradingSystem.Client.View"
      xmlns:control="clr-namespace:StockTradingSystem.Client.Model.UI.Control"
      xmlns:ui="clr-namespace:StockTradingSystem.Client.Model.UI"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="1190"
      Title="LoginView" Background="White" DataContext="{Binding Login,Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml"/>
                <ResourceDictionary Source="../Skins/LoginSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="50">
        <Grid Margin="100" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <control:HintTextBox Grid.Row="1" Height="50" FontSize="24" Width="300" HintText="用户名" ui:UieHelper.IsFocused="{Binding LoginNameFocus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding LoginNameText,UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Grid.Row="2" Height="50" FontSize="24" Width="300" ui:UieHelper.IsFocused="{Binding LoginPasswordFocus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LoginPb}" control:PasswordBoxHelper.HintText="密码" control:PasswordBoxHelper.Password="{Binding LoginPasswordText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button Grid.Row="3" FontSize="24" Width="300" Margin="0 25 0 0" Content="登录" Command="{Binding LoginCommand}" Style="{StaticResource ThemeBrushBtn}"/>
        </Grid>
    </Grid>
</Page>



