src/StockTradingSystem.Client/View/RegisterView.xaml

<Page x:Class="StockTradingSystem.Client.View.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTradingSystem.Client.View"
      xmlns:c="clr-namespace:StockTradingSystem.Client.Control"
      xmlns:viewModel="clr-namespace:StockTradingSystem.Client.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="1190"
      Title="RegisterView" Background="White">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:RegisterViewModel/>
    </Page.DataContext>

    <Grid Margin="50">
        <Grid Margin="100" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <c:HintTextBox Grid.Row="1" Height="50" FontSize="24" Width="300" HintText="用户名" Text="{Binding LoginNameText,UpdateSourceTrigger=PropertyChanged}"/>
            <c:HintTextBox Grid.Row="2" Height="50" FontSize="24" Width="300" HintText="姓名" Text="{Binding UserNameText,UpdateSourceTrigger=PropertyChanged}"/>
            <c:HintPasswordBox Grid.Row="3" Height="50" FontSize="24" Width="300" HintText="密码" Password="{Binding LoginPasswordText,UpdateSourceTrigger=PropertyChanged}"/>
            <c:HintPasswordBox Grid.Row="4" Height="50" FontSize="24" Width="300" HintText="确认密码" Password="{Binding SurePasswordText,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="5" FontSize="24" Width="300" Margin="0 25 0 0" Content="注册" Command="{Binding RegisterCommand}" Style="{StaticResource ThemeBrushBtn}"/>
        </Grid>
    </Grid>
</Page>

