src/StockTradingSystem.Client/View/SettingsView.xaml

<Page x:Class="StockTradingSystem.Client.View.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTradingSystem.Client.View"
      xmlns:control="clr-namespace:StockTradingSystem.Client.Model.UI.Control"
      xmlns:ui="clr-namespace:StockTradingSystem.Client.Model.UI"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="1190"
      Title="SettingsView" Background="AliceBlue" DataContext="{Binding Settings,Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/SettingsSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Name="TradeScroll" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
        <StackPanel Margin="10 0">
            <StackPanel.Resources>
                <control:LoginVisibilityConverter x:Key="LoginVisibilityConverter"/>
            </StackPanel.Resources>
            <Border Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="0 10 0 0" Visibility="{Binding StockAgent.User.IsLogin,Mode=OneWay,Source={StaticResource Locator},Converter={StaticResource LoginVisibilityConverter},ConverterParameter={ui:SystemType Bools=True}}">
                <GroupBox Style="{StaticResource SettingsGroupBox}">
                    <GroupBox.Header>
                        <TextBlock Grid.Row="0" FontSize="50" Text="用户"/>
                    </GroupBox.Header>
                    <StackPanel TextBlock.FontSize="20">
                        <TextBlock Text="Now here is nothing you can set."/>
                    </StackPanel> 
                </GroupBox> 
            </Border>
            <Border Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="0 10 0 0">
                <GroupBox Style="{StaticResource SettingsGroupBox}">
                    <GroupBox.Header>
                        <TextBlock Grid.Row="0" FontSize="50" Text="系统设置"/>
                    </GroupBox.Header>
                    <StackPanel TextBlock.FontSize="20">
                        <TextBlock Text="Now here is nothing you can set."/>
                    </StackPanel>
                </GroupBox>  
            </Border>
            <Border Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="0 10 0 0">
                <GroupBox Style="{StaticResource SettingsGroupBox}">
                    <GroupBox.Header>
                        <TextBlock Grid.Row="0" FontSize="50" Text="关于"/>
                    </GroupBox.Header>
                    <StackPanel TextBlock.FontSize="20">
                        <TextBlock Text="A Nothing Stock Trading System."/>
                        <TextBlock Text="Version: 0.4.0, Update is nothing." Margin="0 10 0 0"/>
                        <TextBlock Text="Powered By Nothin and His Friends." Margin="0 10 0 0"/>
                    </StackPanel> 
                </GroupBox> 
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
