src/StockTradingSystem.Client/View/SettingsView.xaml

<Page x:Class="StockTradingSystem.Client.View.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTradingSystem.Client.View"
      xmlns:control="clr-namespace:StockTradingSystem.Client.Model.UI.Control"
      xmlns:ui="clr-namespace:StockTradingSystem.Client.Model.UI"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      mc:Ignorable="d" 
       d:DesignWidth="1190"
      Title="SettingsView" Background="#BFFFFFFF" DataContext="{Binding Settings,Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MainSkin.xaml"/>
                <ResourceDictionary Source="../Themes/LoginSkin.xaml"/>
                <ResourceDictionary Source="../Themes/SettingsSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
        <StackPanel Margin="10 0">
            <StackPanel.Resources>
                <control:LoginVisibilityConverter x:Key="LoginVisibilityConverter"/>
            </StackPanel.Resources>
            <Border Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="0 10 0 0" Visibility="{Binding StockAgent.User.IsLogin,Mode=OneWay,Source={StaticResource Locator},Converter={StaticResource LoginVisibilityConverter},ConverterParameter={ui:SystemType Bools=True}}">
                <GroupBox Style="{StaticResource SettingsGroupBox}">
                    <GroupBox.Header>
                        <TextBlock FontSize="50" Margin="20" Text="用户"/>
                    </GroupBox.Header>
                    <GroupBox Margin="20 10 20 20" Style="{StaticResource SettingsGroupBox}">
                        <GroupBox.Header>
                            <TextBlock FontSize="37" Margin="0 0 0 20" Text="修改密码"/>
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <PasswordBox Grid.Row="0" Height="50" FontSize="24" Width="300" Style="{StaticResource LoginPb}" control:PasswordBoxHelper.HintText="旧密码" control:PasswordBoxHelper.Password="{Binding OldPasswordText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ui:UieHelper.IsFocused="{Binding OldPasswordFocus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <PasswordBox Grid.Row="1" Height="50" FontSize="24" Width="300" Style="{StaticResource LoginPb}" control:PasswordBoxHelper.HintText="新密码" control:PasswordBoxHelper.Password="{Binding NewPasswordText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ui:UieHelper.IsFocused="{Binding NewPasswordFocus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <PasswordBox Grid.Row="2" Height="50" FontSize="24" Width="300" Style="{StaticResource LoginPb}" control:PasswordBoxHelper.HintText="确认密码" control:PasswordBoxHelper.Password="{Binding SurePasswordText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ui:UieHelper.IsFocused="{Binding SurePasswordFocus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <PasswordBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding ModifyCommand}"/>
                                </PasswordBox.InputBindings>
                            </PasswordBox>
                            <Button Grid.Row="3" FontSize="24" Height="50" Width="300" Margin="0 25 0 0" Content="修改" Command="{Binding ModifyCommand}" Style="{StaticResource ThemeBrushBtn}"/>
                        </Grid>
                    </GroupBox>
                </GroupBox>
            </Border>
            <Border Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="0 10 0 0">
                <GroupBox Style="{StaticResource SettingsGroupBox}">
                    <GroupBox.Header>
                        <TextBlock FontSize="50" Margin="20" Text="系统设置"/>
                    </GroupBox.Header>
                    <GroupBox Margin="20 10 20 20" Style="{StaticResource SettingsGroupBox}">
                        <GroupBox.Header>
                            <TextBlock Grid.Row="0" FontSize="37" Margin="0 0 0 20" Text="主题颜色"/>
                        </GroupBox.Header>
                        <StackPanel HorizontalAlignment="Left" TextBlock.FontSize="24">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="R" Width="30"/>
                                <Slider Minimum="0" Maximum="255" SmallChange="1" Width="256" VerticalAlignment="Center" Value="{Binding RValue}" ToolTip="{Binding Value,RelativeSource={RelativeSource Self}}" Style="{StaticResource ColorSliderStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <cmd:EventToCommand Command="{Binding ValueChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                            </StackPanel> 
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="G" Width="30"/>
                                <Slider Minimum="0" Maximum="255" SmallChange="1" Width="256" VerticalAlignment="Center" Value="{Binding GValue}" ToolTip="{Binding Value,RelativeSource={RelativeSource Self}}" Style="{StaticResource ColorSliderStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <cmd:EventToCommand Command="{Binding ValueChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                            </StackPanel> 
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="B" Width="30"/>
                                <Slider Minimum="0" Maximum="254" SmallChange="1" Width="255" VerticalAlignment="Center" Value="{Binding BValue}" ToolTip="{Binding Value,RelativeSource={RelativeSource Self}}" Style="{StaticResource ColorSliderStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <cmd:EventToCommand Command="{Binding ValueChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                            </StackPanel> 
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="保存" Margin="0 10 10 0" Style="{StaticResource ThemeBrushBtn}" Command="{Binding SaveThemeColorCommand}"/>
                                <Button Grid.Column="1" Content="默认" Margin="10 10 0 0" Style="{StaticResource ThemeBrushBtn}" Command="{Binding DefaultThemeColorCommand}"/>
                            </Grid> 
                        </StackPanel>
                    </GroupBox>
                </GroupBox>
            </Border>
            <Border Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="0 10 0 0">
                <GroupBox Style="{StaticResource SettingsGroupBox}">
                    <GroupBox.Header>
                        <TextBlock FontSize="50" Margin="20" Text="关于"/>
                    </GroupBox.Header>
                    <StackPanel Margin="20 10 20 20" TextBlock.FontSize="20">
                        <TextBlock Text="A Nothing Stock Trading System."/>
                        <TextBlock Text="Version: 0.4.0, Update is nothing." Margin="0 10 0 0"/>
                        <TextBlock Text="Powered By Nothin and His Friends." Margin="0 10 0 0"/>
                    </StackPanel>
                </GroupBox>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
