src/StockTradingSystem.Client/View/SpotView.xaml

<Page x:Class="StockTradingSystem.Client.View.SpotView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTradingSystem.Client.View"
      xmlns:control="clr-namespace:StockTradingSystem.Client.Model.UI.Control"
      xmlns:ui="clr-namespace:StockTradingSystem.Client.Model.UI"
      xmlns:info="clr-namespace:StockTradingSystem.Client.Model.Info"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="1190"
      Title="SpotView" Background="#BFFFFFFF">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/SettingsSkin.xaml"/>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
        <Grid Margin="10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Grid.Column="0" Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
                    <Grid Margin="20" DataContext="{Binding StockInfoViewModel.CurrentStockInfo,Source={StaticResource Locator}}">
                        <Grid.Resources>
                            <control:StockPriceChangeBrushConverter x:Key="StockPriceChangeBrushConverter"/>
                            <control:StockPriceChangeTextConverter x:Key="StockPriceChangeTextConverter"/>
                            <control:CurrentStockInfoVisibilityConverter x:Key="CurrentStockInfoVisibilityConverter"/>
                        </Grid.Resources>
                        <Border Background="White">
                            <TextBlock FontSize="24" Text="请选择一个股票进行查看" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding StockInfoViewModel.CurrentStockInfo,Source={StaticResource Locator},Converter={StaticResource CurrentStockInfoVisibilityConverter},ConverterParameter={ui:SystemType Bools=False}}"/>
                        </Border>
                        <Grid Background="White" Visibility="{Binding StockInfoViewModel.CurrentStockInfo,Source={StaticResource Locator},Converter={StaticResource CurrentStockInfoVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextBlock.FontSize="24">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Margin="15 0 0 0" Text="{Binding StockId,StringFormat=股票代码：{0}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextBlock.FontSize="17" TextBlock.Foreground="{Binding Change,Converter={StaticResource StockPriceChangeBrushConverter}}">
                                <TextBlock Text="{Binding Price,StringFormat=当前价格：{0:F2}}"/>
                                <TextBlock Margin="10 0 0 0" Text="{Binding Change,StringFormat=涨幅：{0},Converter={StaticResource StockPriceChangeTextConverter}}"/>
                                <TextBlock Text="{Binding PriceChange,StringFormat={}{0:F2}}"/>
                                <TextBlock Margin="10 0 0 0" Text="{Binding Change,StringFormat=涨幅百分比：{0}%,Converter={StaticResource StockPriceChangeTextConverter}}"/>
                                <TextBlock Text="{Binding PricePercent,StringFormat={}{0:F2}}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
                    <Grid>
                        <Grid.Resources>
                            <control:CurrentStockInfoVisibilityConverter x:Key="CurrentStockInfoVisibilityConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" Background="White">
                            <TextBlock FontSize="24" Text="请选择一个股票进行查看" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding StockInfoViewModel.CurrentStockInfo,Source={StaticResource Locator},Converter={StaticResource CurrentStockInfoVisibilityConverter},ConverterParameter={ui:SystemType Bools=False}}"/>
                        </Border>
                        <GroupBox Grid.Column="0" Margin="2.5" Style="{StaticResource SettingsGroupBox}" Visibility="{Binding StockInfoViewModel.CurrentStockInfo,Source={StaticResource Locator},Converter={StaticResource CurrentStockInfoVisibilityConverter}}">
                            <GroupBox.Header>
                                <TextBlock Margin="20 10" FontSize="20" Text="买入"/>
                            </GroupBox.Header>
                            <Border Grid.Column="0" Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ScrollViewer.Resources>
                                        <control:ListViewColumnWidthConverter x:Key="ListViewColumnWidthConverter"/>
                                    </ScrollViewer.Resources>
                                    <ListView Name="BuyListView" ItemsSource="{Binding StockDepthInfoViewModel.BuyStockDepthInfoList,Source={StaticResource Locator}}" SelectionMode="Single" Style="{StaticResource ListViewWithGridViewStyle}" ItemContainerStyle="{StaticResource ListViewWithGridViewItemStyle}">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                                <GridViewColumn Header="价格" Width="{Binding ElementName=BuyListView,Path=ActualWidth,Converter={StaticResource ListViewColumnWidthConverter},ConverterParameter=2}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate DataType="{x:Type info:StockDepthInfo}">
                                                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="数量" Width="{Binding ElementName=BuyListView,Path=ActualWidth,Converter={StaticResource ListViewColumnWidthConverter},ConverterParameter=2}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate DataType="{x:Type info:StockDepthInfo}">
                                                            <TextBlock Text="{Binding Num}" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </Border>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Margin="2.5" Style="{StaticResource SettingsGroupBox}" Visibility="{Binding StockInfoViewModel.CurrentStockInfo,Source={StaticResource Locator},Converter={StaticResource CurrentStockInfoVisibilityConverter}}">
                            <GroupBox.Header>
                                <TextBlock Margin="20 10" FontSize="20" Text="卖出"/>
                            </GroupBox.Header>
                            <Border Grid.Column="0" Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ScrollViewer.Resources>
                                        <control:ListViewColumnWidthConverter x:Key="ListViewColumnWidthConverter"/>
                                    </ScrollViewer.Resources>
                                    <ListView Name="SellListView" ItemsSource="{Binding StockDepthInfoViewModel.SellStockDepthInfoList,Source={StaticResource Locator}}" SelectionMode="Single" Style="{StaticResource ListViewWithGridViewStyle}" ItemContainerStyle="{StaticResource ListViewWithGridViewItemStyle}">
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                                <GridViewColumn Header="价格" Width="{Binding ElementName=SellListView,Path=ActualWidth,Converter={StaticResource ListViewColumnWidthConverter},ConverterParameter=2}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate DataType="{x:Type info:StockDepthInfo}">
                                                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="数量" Width="{Binding ElementName=SellListView,Path=ActualWidth,Converter={StaticResource ListViewColumnWidthConverter},ConverterParameter=2}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate DataType="{x:Type info:StockDepthInfo}">
                                                            <TextBlock Text="{Binding Num}" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </Border>
                        </GroupBox>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="10 0 0 0">
                    <TextBlock FontSize="50" Text="市场图表" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
