src/StockTradingSystem.Client/View/StockView.xaml

<Page x:Class="StockTradingSystem.Client.View.StockView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTradingSystem.Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="1190"
      Title="StockView" Background="AliceBlue">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="10" BorderThickness="1" BorderBrush="LightGray" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Height="40" FontSize="22" Style="{StaticResource ThemeBrushTb}"/>
                <Button Grid.Column="1" Margin="10 0 0 0" Padding="40 0" FontSize="22" Content="查询" Style="{StaticResource ThemeBrushBtn}"/>
            </Grid> 
        </Border>
        <Border Grid.Row="1" Padding="1" BorderThickness="1" BorderBrush="LightGray" Margin="0 10 0 0" Background="White">
            <TextBlock FontSize="50" Text="股票列表" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Page>
