src/StockTradingSystem.Client/View/StockView.xaml

<Page x:Class="StockTradingSystem.Client.View.StockView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTradingSystem.Client.View"
      xmlns:control="clr-namespace:StockTradingSystem.Client.Model.UI.Control"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="1190"
      Title="StockView" Background="AliceBlue" DataContext="{Binding Stock,Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/MainSkin.xaml" />
                <ResourceDictionary Source="../Themes/StockSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="10" BorderThickness="1" BorderBrush="LightGray" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Height="40" FontSize="22" Style="{StaticResource ThemeBrushTb}"/>
                <Button Grid.Column="1" Margin="10 0 0 0" Padding="40 0" FontSize="22" Content="查询" Style="{StaticResource ThemeBrushBtn}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="5" BorderThickness="1" BorderBrush="LightGray" Margin="0 10 0 0" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                <ItemsControl ItemsSource="{Binding StockInfoList}">
                    <ItemsControl.Resources>
                        <control:StockPriceChangeBrushConverter x:Key="StockPriceChangeBrushConverter"/>
                        <control:StockPriceChangeTextConverter x:Key="StockPriceChangeTextConverter"/>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton FontSize="24" Style="{StaticResource StockBtn}" GroupName="StockBtn">
                                <StackPanel Orientation="Horizontal" TextBlock.Foreground="{Binding Change,Converter={StaticResource StockPriceChangeBrushConverter}}">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Price,StringFormat={}{0:F2}}" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding Change,Converter={StaticResource StockPriceChangeTextConverter}}" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding PriceChange,StringFormat={}{0:F2}}"/>
                                    <TextBlock Text="{Binding Change,Converter={StaticResource StockPriceChangeTextConverter}}" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding PricePercent,StringFormat={}{0:F2}%}"/>
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
