src/StockTradingSystem.Client/View/TradeView.xaml

<Page x:Class="StockTradingSystem.Client.View.TradeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTradingSystem.Client.View"
      xmlns:control="clr-namespace:StockTradingSystem.Client.Model.UI.Control"
      xmlns:ui="clr-namespace:StockTradingSystem.Client.Model.UI"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="1190"
      Title="TradeView" Background="#BFFFFFFF">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/SettingsSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Name="TradeScroll" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
        <Grid Margin="10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Grid.Column="0" Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
                    <Grid Margin="20" DataContext="{Binding StockInfoViewModel.CurrentStockInfo,Source={StaticResource Locator}}">
                        <Grid.Resources>
                            <control:StockPriceChangeBrushConverter x:Key="StockPriceChangeBrushConverter"/>
                            <control:StockPriceChangeTextConverter x:Key="StockPriceChangeTextConverter"/>
                            <control:CurrentStockInfoVisibilityConverter x:Key="CurrentStockInfoVisibilityConverter"/>
                        </Grid.Resources>
                        <Border Background="White">
                            <TextBlock FontSize="24" Text="请选择一个股票进行查看" VerticalAlignment="Center" Visibility="{Binding StockInfoViewModel.CurrentStockInfo,Source={StaticResource Locator},Converter={StaticResource CurrentStockInfoVisibilityConverter},ConverterParameter={ui:SystemType Bools=False}}"/>
                        </Border>
                        <Grid Background="White" Visibility="{Binding StockInfoViewModel.CurrentStockInfo,Source={StaticResource Locator},Converter={StaticResource CurrentStockInfoVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextBlock.FontSize="24">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Margin="15 0 0 0" Text="{Binding StockId,StringFormat=股票代码：{0}}"/>
                            </StackPanel> 
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextBlock.FontSize="17" TextBlock.Foreground="{Binding Change,Converter={StaticResource StockPriceChangeBrushConverter}}">
                                <TextBlock Text="{Binding Price,StringFormat=当前价格：{0:F2}}"/>
                                <TextBlock Margin="10 0 0 0" Text="{Binding Change,StringFormat=涨幅：{0},Converter={StaticResource StockPriceChangeTextConverter}}"/>
                                <TextBlock Text="{Binding PriceChange,StringFormat={}{0:F2}}"/>
                                <TextBlock Margin="10 0 0 0" Text="{Binding Change,StringFormat=涨幅百分比：{0}%,Converter={StaticResource StockPriceChangeTextConverter}}"/>
                                <TextBlock Text="{Binding PricePercent,StringFormat={}{0:F2}}"/>
                            </StackPanel>
                        </Grid> 
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Style="{StaticResource SettingsGroupBox}">
                            <GroupBox.Header>
                                <TextBlock Margin="20 10" FontSize="20" Text="买入"/>
                            </GroupBox.Header>

                        </GroupBox>
                        <GroupBox Grid.Column="1" Style="{StaticResource SettingsGroupBox}">
                            <GroupBox.Header>
                                <TextBlock Margin="20 10" FontSize="20" Text="卖出"/>
                            </GroupBox.Header>

                        </GroupBox>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Padding="1" BorderThickness="1" BorderBrush="LightGray" Background="White" Margin="10 0 0 0">
                    <TextBlock FontSize="50" Text="市场图表" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
