src/StockTradingSystem.Client/Skins/LoginSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
    <Style x:Key="LoginPb" TargetType="PasswordBox">
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="BorderBrush" Value="{Binding Main.ThemeBrush, Source={StaticResource Locator}}"/>
        <Setter Property="SelectionBrush" Value="{Binding Main.ThemeBrush, Source={StaticResource Locator}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{Binding Main.ThemeBrush, Source={StaticResource Locator}}"/>
            </MultiTrigger>
            <DataTrigger Binding="{Binding Password,RelativeSource={RelativeSource Self}}"></DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="LoginTb" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SelectionBrush" Value="{Binding Main.ThemeBrush, Source={StaticResource Locator}}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{Binding Main.ThemeBrush, Source={StaticResource Locator}}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{Binding Main.ThemeBrush, Source={StaticResource Locator}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="LoginBtn" TargetType="Button">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Height="50" Width="50" Stroke="{x:Null}" StrokeThickness="0" Fill="#01000000" SnapsToDevicePixels="True"/>
                        <Line Stroke="{Binding Main.ThemeBrush, Source={StaticResource Locator}}" StrokeThickness="4" X1="25" X2="50" Y1="0" Y2="25" Height="50" Width="50" SnapsToDevicePixels="True"/>
                        <Line Stroke="{Binding Main.ThemeBrush, Source={StaticResource Locator}}" StrokeThickness="4" X1="25" X2="50" Y1="50" Y2="25" Height="50" Width="50" SnapsToDevicePixels="True"/>
                        <Line Stroke="{Binding Main.ThemeBrush, Source={StaticResource Locator}}" StrokeThickness="4" X1="0" X2="50" Y1="25" Y2="25" Height="50" Width="50" SnapsToDevicePixels="True"/>
                        <Line Stroke="#4CFFFFFF" StrokeThickness="4" X1="25" X2="50" Y1="0" Y2="25" Height="50" Width="50" Name="line1" SnapsToDevicePixels="True" Visibility="Hidden"/>
                        <Line Stroke="#4CFFFFFF" StrokeThickness="4" X1="25" X2="50" Y1="50" Y2="25" Height="50" Width="50" Name="line2" SnapsToDevicePixels="True" Visibility="Hidden"/>
                        <Line Stroke="#4CFFFFFF" StrokeThickness="4" X1="0" X2="50" Y1="25" Y2="25" Height="50" Width="50" Name="line3" SnapsToDevicePixels="True" Visibility="Hidden"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Line.Visibility" TargetName="line1" Value="Visible"/>
                            <Setter Property="Line.Visibility" TargetName="line2" Value="Visible"/>
                            <Setter Property="Line.Visibility" TargetName="line3" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>