src/StockTradingSystem.Client/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Style x:Key="WindowTitleBtn" TargetType="Button">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{Binding Main.ThemeBrush,Source={StaticResource Locator}}">
                        <Rectangle Height="30" Width="40" Stroke="{x:Null}" StrokeThickness="0" Fill="{Binding Main.ThemeBrush,Source={StaticResource Locator}}" x:Name="background" SnapsToDevicePixels="True"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="background" Value="#41FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="background" Value="#33000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMinBtn" TargetType="Button">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ToolTip" Value="最小化"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{Binding Main.ThemeBrush,Source={StaticResource Locator}}">
                        <Rectangle Height="30" Width="40" Stroke="{x:Null}" StrokeThickness="0" Fill="{Binding Main.ThemeBrush,Source={StaticResource Locator}}" x:Name="background" SnapsToDevicePixels="True"/>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Line X2="10" Stroke="White" StrokeThickness="2" SnapsToDevicePixels="True"/>
                        </Grid>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="background" Value="#41FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="background" Value="#33000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMaxBtn" TargetType="Button">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{Binding Main.ThemeBrush,Source={StaticResource Locator}}">
                        <Rectangle Height="30" Width="40" Stroke="{x:Null}" StrokeThickness="0" Fill="{Binding Main.ThemeBrush,Source={StaticResource Locator}}" x:Name="background" SnapsToDevicePixels="True"/>
                        <Grid>
                            <Grid Name="NormalGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle Height="10" Width="10" Stroke="White" Fill="{x:Null}" StrokeThickness="2" SnapsToDevicePixels="True"/>
                            </Grid>
                            <Grid Name="MaxGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle Height="10" Width="10" Margin="-5 0 0 -5" Stroke="White" Fill="{x:Null}" StrokeThickness="2" SnapsToDevicePixels="True"/>
                                <Line Stroke="White" X1="3" X2="13" Y1="1" Y2="1" StrokeThickness="2" SnapsToDevicePixels="True"/>
                                <Line Stroke="White" X1="12" X2="12" Y1="0" Y2="10" StrokeThickness="2" SnapsToDevicePixels="True"/>
                                <Line Stroke="White" X1="4" X2="4" Y1="0" Y2="4" StrokeThickness="2" SnapsToDevicePixels="True"/>
                                <Line Stroke="White" X1="8" X2="13" Y1="9" Y2="9" StrokeThickness="2" SnapsToDevicePixels="True"/>
                            </Grid>
                        </Grid>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="background" Value="#41FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="background" Value="#33000000"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Main.WindowState,Source={StaticResource Locator}}" Value="Maximized">
                            <Setter Property="ToolTip" Value="向下还原"/>
                            <Setter Property="Visibility" TargetName="NormalGrid" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="MaxGrid" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Main.WindowState,Source={StaticResource Locator}}" Value="Normal">
                            <Setter Property="ToolTip" Value="最大化"/>
                            <Setter Property="Visibility" TargetName="NormalGrid" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="MaxGrid" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowCloseBtn" TargetType="Button">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="ToolTip" Value="关闭"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Height="30" Width="40" Stroke="{x:Null}" StrokeThickness="0" Fill="{Binding Main.ThemeBrush,Source={StaticResource Locator}}" x:Name="background" SnapsToDevicePixels="True"/>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Line Stroke="White" StrokeThickness="2" X2="10" Y2="10" SnapsToDevicePixels="True"/>
                            <Line Stroke="White" StrokeThickness="2" X2="10" Y1="10" SnapsToDevicePixels="True"/>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="background" Value="#FFFF6464"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>